spring.profiles.active=dev
# spring.application.name=app
# project.mode=development
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=colleges
# spring.sql.init.mode=always